spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/base?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = wajdi
spring.datasource.password = wajdi
server.port = 8080

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update