spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://dbsrv:3306/base
spring.datasource.username = root
spring.datasource.password = root
server.port = 8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update